#Greenfoot project file
class.Anakonda.image=castle.png
class.Anakonda.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.Zarcie.image=fish1.png
class.Zarcie.superclass=greenfoot.Actor
dependency1.from=Zarcie
dependency1.to=Anakonda
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Anakonda
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zarcie
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Anakonda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Zarcie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
